name: Generate prompts with Llama-3.2-3B-Instruct

on:
  # push:
  #   branches: [main, build-action]
  workflow_dispatch:

jobs:
  generate:
    uses: ./.github/workflows/generate-prompts.yml
    with:
      scanner_model: meta-llama/llama-3.2-3b-instruct
    secrets:
      OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}