name: "gpt-5-nano -vs-> llama-3.1-8b-instruct"

on:
  workflow_run:
    workflows: ["Generate Prompts for GPT-5-Nano"]
    types: [completed]

jobs:
  test:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    uses: ./.github/workflows/test-prompts.yml
    with:
      scanner_model: openai/gpt-5-nano
      vhack_model: meta-llama/llama-3.1-8b-instruct
      generate_run_id: ${{ github.event.workflow_run.id }}
    secrets:
      OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}