name: "generate and test prompts: gpt-5-nano -vs-> glm-4-32b"

on:
  push:
    branches: [main, build-action]
  workflow_dispatch:

jobs:
  generate-and-test:
    uses: ./.github/workflows/generate-prompts.yml
    with:
      scanner_model: openai/gpt-5-nano
      vhack_model: z-ai/glm-4-32b