name: "generate and test prompts: llama-3.1-8b-instruct -vs-> llama-3.1-8b-instruct"

on:
  push:
    branches: [main, build-action]
  workflow_dispatch:

jobs:
  generate-and-test:
    uses: ./.github/workflows/generate-prompts.yml
    with:
      scanner_model: meta-llama/llama-3.1-8b-instruct
      vhack_model: meta-llama/llama-3.1-8b-instruct