name: "generate and test prompts: llama-3.1-8b-instruct -vs-> glm-4-32b"

on:
  push:
    branches: [main, build-action]
  workflow_dispatch:

jobs:
  generate-and-test:
    uses: ./.github/workflows/generate-prompts.yml
    with:
      scanner_model: meta-llama/llama-3.1-8b-instruct
      vhack_model: z-ai/glm-4-32b
    secrets:
      OPENROUTER_API_KEY: ${{ secrets.OPENROUTER_API_KEY }}